{'prev_word_in_skill_list': '<Start>', '(jared)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(j)in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(ross)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(9522)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(meadows)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(farm)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'(dr.)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(owings)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(mills)in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.0, '(md)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(21117)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, '(443)in_skill_list': False, 'probality_of_similar_words_skills': 0.0} not skill
{'(-388-2906)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(jaredrossj)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(@_gmail.com)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(skills abilities)in_skill_list': False, 'next_word_in_skill_list': True} not skill
{'(microsoft office suite)in_skill_list': True, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} skill
{'(certified)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'(2011)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(languages c)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(c++_java)in_skill_list': False, 'next_word_in_skill_list': True} not skill
{'(android)in_skill_list': True, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.2, 'in_skill_cluster': True} skill
{'prev_word_in_skill_list': True, '(html/javascript)in_skill_list': True, 'next_word_in_skill_list': True} skill
{'prev_word_in_skill_list': True, 'next_word_in_skill_list': True, '(ruby)in_skill_list': True, 'probality_of_similar_words_skills': 0.28, 'in_skill_cluster': True} skill
{'prev_word_in_skill_list': True, '(visual basic)in_skill_list': True, 'next_word_in_skill_list': True} skill
{'(python)in_skill_list': True, 'next_word_in_skill_list': True, 'prev_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.68, 'in_skill_cluster': True} skill
{'(prolog)in_skill_list': True, 'next_word_in_skill_list': True, 'prev_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.28, 'in_skill_cluster': True} skill
{'prev_word_in_skill_list': True, 'next_word_in_skill_list': False, '(ocaml)in_skill_list': True, 'probality_of_similar_words_skills': 0.32, 'in_skill_cluster': True} skill
{'(proficient microsoft office)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(excel powerpoint)in_skill_list': False} not skill
{'(access)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': False} not skill
{'(education)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': False} not skill
{'(college)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(computer)in_skill_list': False, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, '(mathematical)in_skill_list': False, 'probality_of_similar_words_skills': 0.0} not skill
{'prev_word_in_skill_list': False, '(natural sciences)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(university maryland college park)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': '<End>', 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.0, '(md)in_skill_list': False} not skill
{'(major computer science)in_skill_list': False, 'prev_word_in_skill_list': '<Start>', 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, '(minor)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'(statistics)in_skill_list': True, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': '<End>', 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': True} skill
{'(b.s)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': '<Start>', 'next_word_in_skill_list': False, '(anticipated may)in_skill_list': False} not skill
{'next_word_in_skill_list': '<End>', 'prev_word_in_skill_list': False, 'in_skill_cluster': False, '(2018)in_skill_list': False, 'probality_of_similar_words_skills': 0.0} not skill
{'prev_word_in_skill_list': '<Start>', 'next_word_in_skill_list': False, '(relevant courses)in_skill_list': False} not skill
{'(cmsc216)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(introduction computer systems)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(cmsc320)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, '(introduction)in_skill_list': False, 'probality_of_similar_words_skills': 0.24, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': True, 'probality_of_similar_words_skills': 0.08, '(data)in_skill_list': True} skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': True, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.0, '(sciences)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(cmsc330)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(organization programming languages)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(cmsc351)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(algorithms)in_skill_list': False, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': False} not skill
{'(cmsc424)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(database design)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(bmgt230)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(business)in_skill_list': False, 'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(statistics)in_skill_list': True, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': True} skill
{'prev_word_in_skill_list': True, '(work experience paradyme management)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(january 2017)in_skill_list': False} not skill
{'(may 2017)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.16, '(○)in_skill_list': False} not skill
{'(constructed)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(solutions)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(priority)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(technical)in_skill_list': True, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': True} skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': True, '(projects)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'(application)in_skill_list': False, 'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': False} not skill
{'(development)in_skill_list': True, 'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.12, 'in_skill_cluster': True} skill
{'prev_word_in_skill_list': True, '(help desk)in_skill_list': True, 'next_word_in_skill_list': False} skill
{'(application)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(design development)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(knowledge)in_skill_list': False, 'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.36, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(management)in_skill_list': True, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': True} skill
{'(analyzed)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, '(large)in_skill_list': False, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(data sets)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(visybl)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(february 2016)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(–_april)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(2016)in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.16, '(○)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, '(tested)in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': True, '(hardware)in_skill_list': True, 'probality_of_similar_words_skills': 0.16} skill
{'prev_word_in_skill_list': True, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.04, '(specifications)in_skill_list': False, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.16, '(bluetooth)in_skill_list': False, 'in_skill_cluster': False} not skill
{'(low)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(energy)in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(beacons)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(raspberry)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(pi)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'(nodes)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(involved)in_skill_list': False, 'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'(troubleshooting)in_skill_list': True, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': True} skill
{'next_word_in_skill_list': True, 'prev_word_in_skill_list': True, 'in_skill_cluster': True, '(debugging)in_skill_list': True, 'probality_of_similar_words_skills': 0.24} skill
{'(android)in_skill_list': True, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.2, 'in_skill_cluster': True} skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': True, '(code)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(amideast)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(may)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(2015-august 2015)in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.16, '(○)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(reformatted)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, '(set)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(windows)in_skill_list': True, 'probality_of_similar_words_skills': 0.16, 'in_skill_cluster': True} skill
{'(computers)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.36, '(troubleshot)in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(solved)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, '(various)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(technical)in_skill_list': True, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': True} skill
{'(issues)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False} not skill
{'(around)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.28, '(office)in_skill_list': False} not skill
{'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, '(assisted)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, '(networking)in_skill_list': True, 'probality_of_similar_words_skills': 0.28, 'in_skill_cluster': True} skill
{'(new)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.28, '(office)in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(’)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(servers)in_skill_list': False, 'probality_of_similar_words_skills': 0.12, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.28, '(office)in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, '(move)in_skill_list': False, 'probality_of_similar_words_skills': 0.0} not skill
{'prev_word_in_skill_list': False, '(barcoding)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(inc)in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(2013-2014)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.16, '(○)in_skill_list': False} not skill
{'(developed)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.12, 'in_skill_cluster': False} not skill
{'(android)in_skill_list': True, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.2, 'in_skill_cluster': True} skill
{'(applications)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.08, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(using)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.16, '(bluetooth)in_skill_list': False, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(beacons)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(managed)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.36, '(amazon)in_skill_list': False} not skill
{'(storefront)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(worked)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(new)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': True, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(technology)in_skill_list': True, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': True} skill
{'(estimote)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False} not skill
{'prev_word_in_skill_list': False, '(beacons)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(capture)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.0, '(tech)in_skill_list': False} not skill
{'next_word_in_skill_list': True, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, '(asset)in_skill_list': False, 'probality_of_similar_words_skills': 0.0} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(tracking)in_skill_list': True, 'probality_of_similar_words_skills': 0.2, 'in_skill_cluster': True} skill
{'(extracurricular activities)in_skill_list': False, 'prev_word_in_skill_list': True, 'next_word_in_skill_list': False} not skill
{'(future business leaders)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(america-)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(member)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'prev_word_in_skill_list': False, '(2012-2014)in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, '(pi)in_skill_list': False, 'probality_of_similar_words_skills': 0.04, 'in_skill_cluster': False} not skill
{'(kappa)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'in_skill_cluster': False, 'probality_of_similar_words_skills': 0.0, '(phi)in_skill_list': False} not skill
{'(founding)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(father)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(2015)in_skill_list': False, 'next_word_in_skill_list': False, 'prev_word_in_skill_list': False, 'probality_of_similar_words_skills': 0.0, 'in_skill_cluster': False} not skill
{'(-2017)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': False} not skill
{'(references available upon request)in_skill_list': False, 'prev_word_in_skill_list': False, 'next_word_in_skill_list': '<End>'} not skill